# Add *.margonem.pl to CORS
map $http_origin $allow_origin {
    ~^https://(.+?\.)?margonem.pl $http_origin;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    default_type text/plain;

    location / {
        # Set CORS headers
        add_header Access-Control-Allow-Origin $allow_origin;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';

        try_files $uri $uri/ =404;
    }
}
